is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = COMPROG_SUPERHERO_GAME
build_property.ProjectDir = C:\Users\JensenChoco\Desktop\COMPROG 3 FINALS SYSTEM\Superhero-Game\GAME UPDATE (100%)\COMPROG SUPERHERO GAME\COMPROG SUPERHERO GAME\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
